<!--Made by Fauxy, Subscribe to my YouTube channel  U CAN CODE-->
<!--Please don't forget to subscribe my Youtube Channel-->
<!DOCTYPE html>
<html>
<head>
	<title>About-us Page</title>
  <link rel="stylesheet" type="text/css" href="about.css">
</head>
<body>

  <div class="menu-bar">
<!		<div class="logo">
<!			<img src="krishna1.png">
<!		</div>

<ul>
<li class="active"> <a href="homepage.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
<li> <a href="about.html">About</a></li>
<li> <a href="admin.html"><i class="fa fa-lock" aria-hidden="true"></i>Admin</a></li>



<li> <a href="Student.html"><i class="fa fa-graduation-cap" aria-hidden="true"></i>Student</a>
<div class="sub-menu">
<ul>
<li> <a href="student.html">Registration</li>
<li> <a href="slogin.html"><i class="fa fa-sign-out" aria-hidden="true"></i>Student login</li>



</ul>
</div>
</li>

<li> <a href="contact.html"><i class="fa fa-address-card" aria-hidden="true"></i>Contact us</a></li>

</ul>
</div>

	<div class="container">
		<div class="about">
			<div class="text">
				<h1>About Us</h1>
				<div class="line"></div>
			</div>
		</div>
		<div class="content">
			<p>This section is concerned in the process of registration of courses for students in accordance with the approved plans for each department of the college, which was adopted by the University Council. As the system level is the academic system adopted in Qassim University, the automatic system that registers automatically courses for students after passing a certain level , or a requirement for a certain specific decision, in the next term of his success. Registration Department is also interested in the documentation of processes to monitor grades and modify and add or delete courses during the regular student in the study.
      The complete list of the system requirements (the functional requirements) is shown in:
      Login: (student , admin)
      See and select/view information: (student ,teachers\professors, admin)
      Operation: (student ,teachers\professors , admin)
      It is software to manage all day to day operations for a university. Student registration system is a structure that provides a simple set-up of programs for student enrollment. It is an approach that enables colleges and universities to better supervise a growing number of enrollments, Student Registration System that radically reduces the work and costs involved by getting rid of paper.</p>
		</div>
		</div>
		<footer>Copyright &copy; Krishna and Harsh 2020</footer>
</body>
</html>
