<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Course Registration</title>
    <link rel="stylesheet" href="style1.css">
  </head>
  <body>

<form name="f1" class="box" action="course.php" onsubmit="return validation()" method="post">
  <h1>Course Registration</h1>

  <input type="text" name="Id" id="Id" placeholder="Id">
  <input type="text" name="course" id="course" placeholder="course">

  <input type="text" name="dept" id="dept" placeholder="dept">



  <input type="text" name="duration" id="duration" placeholder="duration">

  <input type="submit" name="submit" value="save">
  <input type="button" onclick="window.location.href ='adminpage.html'" value="Back">
</form>

<script>

            function validation()
            {
              var id=document.f1.Id.value;
                var nm=document.f1.course.value;
                  var un=document.f1.dept.value;
                    var ps=document.f1.duration.value;
              if(id.length=="" && nm.length=="" && un.length=="" && un.length=="" && ps.length=="" )
              {
                alert("id,course,dept,duration");
                return false;

              }
              else {
                if(id.length=="")
                {
                  alert( Id is empty");
                  return false;
                }
                if(nm.length=="")
                {
                  alert("Course is empty");
                  return false;
                }
                if(un.length=="")
                {
                  alert("department is empty");
                  return false;
                }
                if(ps.length=="")
                {
                  alert("duration is empty");
                  return false;
                }



              }
            }
            </script>



  </body>
</html>
