<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Admin Login Form</title>
    <link rel="stylesheet" href="style1.css">
  </head>
  <body>

<form name="f1" class="box" action="authentication.php" onsubmit="return validation()" method="POST">
  <h1>Admin Login</h1>
  <input type="text" id="user" name="username" placeholder="Username">
  <input type="password" id="pass" name="password" placeholder="Password">
  <input type="submit" name="" value="Login">
  <input type="button" onclick="window.location.href ='homepage.html'" value="Home">
  <!..  <input type="button" onclick="window.location.href ='forgotp.html'" value="Forgot password"> >
</form>
<script>
            function validation()
            {
                var id=document.f1.user.value;
                var ps=document.f1.pass.value;
                if(id.length=="" && ps.length=="") {
                    alert("User Name and Password fields are empty");
                    return false;
                }
                else
                {
                    if(id.length=="")
                    {
                        alert("User Name is empty");
                        return false;
                    }
                    if (ps.length=="")
                     {
                    alert("Password field is empty");
                    return false;
                    }
                }
            }
        </script>

  </body>
</html>
