<html>
<head>
<title>Admin page</title>
<link rel="stylesheet" href="style3.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
			<div class="menu-bar">
<ul>
<li class="active"> <a href="homepage.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
<li> <a href="adminreg.html">Admin registration</a></li>
<li> <a href="faculty.html">Faculty</a>
<div class ="sub-menu">
	<ul>
		<li><a href="facultyupdate.php">UpdateFaculty</a></li>
	</ul>
</div>
</li>
<li> <a href="studentTable.php"> student Update</a></li>
<li> <a href="addcourse.html">Course</a>
	<div class ="sub-menu">
		<ul>
			<li><a href="courseupdate.php">Update Course</a></li>
		</ul>
	</div>
	</li>
<li> <a href="#">Reports</a>
<div class="sub-menu">
	<ul>
<li> <a href="adminreport.php">Admin</a></li>
<li> <a href="studentreport.php">Student</a></li>
<li> <a href="facultyreport.php">Faculty</a></li>
<li> <a href="coursereport.php">course</a></li>
<li> <a href="contactreport.php">Contact</a></li>

</ul>
</div>
</li>

<li> <a href="homepage.html">Log out</a></li>
</ul>
</div>
</body>
</html>
