<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Faculty</title>
    <link rel="stylesheet" href="style1.css">
  </head>
  <body>

<form name="f1" class="box" action="addfaculty.php" onsubmit="return validation()" method="POST">
  <h1>Faculty</h1>
  <input type="text" name="id" placeholder="ID" max="50">
  <input type="text" name="Name" placeholder="name" max="50">
    <input type="text" name="email" placeholder="email" max="50">
  <input type="text" name="Address" placeholder="Address" max="50">
  <input type="text" name="phone_number" placeholder="phone number" max="10">

  <input type="text" name="education" placeholder="Education" max="20">
  <input type="text" name="experience" placeholder="Experience" max="90">

  <input type="submit" name="submit" value="save">
  <input type="button" onclick="window.location.href ='adminpage.html'" value="Home">
</form>
<script>
function validation()
{
	var id=document.f1.id.value;
    var nm=document.f1.Name.value;
    var ad=document.f1.Address.value;
    var pn=document.f1.phone_number.value;

    var ed=document.f1.Education.value;
    var ex=document.f1.Experience.value;
    if(id.length=="" && nm.length=="" && ad.length=="" && pn.length==""  && ed.length=="" && ex.length=="") {
        alert("User Name,Address,Phone number,Education,Experience fields are empty");
        return false;
    }
    else
    {
		 if(id.length=="")
        {
            alert("User ID is empty");
            return false;
        }
        if(nm.length=="")
        {
            alert("User Name is empty");
            return false;
        }
        if (ad.length=="")
         {
        alert("Address field is empty");
        return false;
        }
        if(pn.length=="")
        {
            alert("Phone number is empty");
            return false;
        }

        if(ed.length=="")
        {
            alert("Education is empty");
            return false;
        }
        if(ex.length=="")
        {
            alert("Experience is empty");
            return false;
        }
    }
}
</script>


  </body>
</html>
