<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Admin Login Form</title>
    <link rel="stylesheet" href="style1.css">
  </head>
  <body>

<form name="f1" class="box" action="forgotpass.php" onsubmit="return validation()" method="post">
  <h1>Admin Login</h1>
  <input type="text" id="user" name="username" placeholder="Username">
  <input type="text" id="phone_no" name="phone_no" placeholder="phone number">
  <input type="submit" name="" onclick="window.location.href='newpassword.html'" value="change password">
  <input type="button" onclick="window.location.href ='homepage.html'" value="Home">

</form>
<script>
            function validation()
            {
                var id=document.f1.user.value;
                var ps=document.f1.phone_no.value;
                if(id.length=="" && ps.length=="") {
                    alert("User Name and Password fields are empty");
                    return false;
                }
                else
                {
                    if(id.length=="")
                    {
                        alert("User Name is empty");
                        return false;
                    }
                    if (ps.length=="")
                     {
                    alert("phone number field is empty");
                    return false;
                    }
                }
            }
        </script>

  </body>
</html>
