<html>
<head>
<title>Student Registration System</title>
<link rel="stylesheet" href="style3.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
			<div class="menu-bar">
		<!		<div class="logo">
		<!			<img src="krishna1.png">
		<!		</div>

<ul>
<li class="active"> <a href="#"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
<li> <a href="about.html">About</a></li>
<li> <a href="admin.html"><i class="fa fa-lock" aria-hidden="true"></i>Admin</a></li>



<li> <a href="Student.html"><i class="fa fa-graduation-cap" aria-hidden="true"></i>Student</a>
	<div class="sub-menu">
	<ul>
	<li> <a href="student.html">Registration</li>
	<li> <a href="slogin.html"><i class="fa fa-sign-out" aria-hidden="true"></i>Student login</li>



	</ul>
	</div>
</li>

<li> <a href="contact.html"><i class="fa fa-address-card" aria-hidden="true"></i>Contact us</a></li>

</ul>
</div>

</body>
</html>
