<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Remove student</title>
  </head>
  <body>
    <h3> Page Under Construction..........</h3>
    
  </body>
</html>
