<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Result</title>
    <link rel="stylesheet" href="style1.css">
  </head>
  <body>

<form class="box" action="" method="post">
  <h1>Result</h1>
  <input type="number" name="Subject1" placeholder="Subject1" min="0" max="100">
  <input type="number" name="Subject2" placeholder="Subject2" min="0" max="100">
  <input type="number" name="Subject3" placeholder="Subject3" min="0" max="100">
  <input type="number" name="Subject4" placeholder="Subject4" min="0" max="100">
  <input type="number" name="Subject5" placeholder="Subject5" min="0" max="100">
  
  <input type="submit" name="save" value="save">
  <input type="button" onclick="window.location.href ='homepage.html'" value="Home">
</form>


  </body>
</html>
