<html>
<head>
<title>Student page</title>
<link rel="stylesheet" href="style3.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
			<div class="menu-bar">
<ul>
<li class="active"> <a href="homepage.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
<li> <a href="viewfaculty.php">View Faculty</a></li>
<li> <a href="viewcourse.php">View Course</a></li>
<li> <a href="homepage.html"><i class="fa fa-sign-out" aria-hidden="true"></i>Log out</a></li>
<ul>
</div>
</body>
</html>
