<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Student Registration</title>
    <link rel="stylesheet" href="style1.css">
  </head>
  <body>

<form name="f1" class="box" action="stud.php" onsubmit="return validation()" method="post">
  <h1>Student Registration</h1>

  <input type="text" name="Id" id="Id" placeholder="Id"> 
  <input type="text" name="Name" id="name" placeholder="name">

  <input type="text" name="username" id="user" placeholder="username">

  <input type="password" name="password" id="pass" placeholder="password">

  <input type="text" name="Address" id="addr" placeholder="Address">
  <input type="text" name="phone_number" id="pn" placeholder="phone number">

  <input type="text" name="course" id="course" placeholder="course">
  <input type="submit" name="submit" value="save">
  <input type="button" onclick="window.location.href ='homepage.html'" value="Home">
</form>

<script>

            function validation()
            {
              var id=document.f1.Id.value;
                var nm=document.f1.Name.value;
                  var un=document.f1.username.value;
                    var ps=document.f1.password.value;
                      var p=document.f1.phone_number.value;
                        var cs=document.f1.course.value;
                        var addr=document.f1.Address.value;
              if(id.length=="" && nm.length=="" && un.length=="" && un.length=="" && ps.length=="" && p.length==""  && cs.length=="" && addr.length=="")
              {
                alert("User id,name,username,password,address,phone number and course fields are empty");
                return false;

              }
              else {
                if(id.length=="")
                {
                  alert("User Id is empty");
                  return false;
                }
                if(nm.length=="")
                {
                  alert("User Name is empty");
                  return false;
                }
                if(un.length=="")
                {
                  alert("Username is empty");
                  return false;
                }
                if(ps.length=="")
                {
                  alert("User Password is empty");
                  return false;
                }
                if(p.length=="")
                {
                  alert("User phone number is empty");
                  return false;
                }
                if(cs.length=="")
                {
                  alert("Course is empty");
                  return false;
                }
                if(addr.length=="")
                {
                  alert("User Address is empty");
                  return false;
                }

              }
            }
            </script>



  </body>
</html>
